@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Roboto&display=swap');
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: 'Roboto', sans-serif;
}

nav{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    background-blend-mode: normal, lighten, soft-light;
    height: 80px;
    width: 100%; 
}

.logo{
    height:90px ;  
    padding: 20px 10px;          
}

nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .3s; 
    padding: 0;   
    margin-top: 0;        
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 20px;
    padding:20px;
}

nav ul li a {
    font-size: 1.5rem;
    color: aliceblue; 
    text-decoration: none;   
    font-family: 'stoner', sans-serif;   
}

.checkbtn{
    display: block;
    font-size: 3rem;
    font-size: 2.5rem;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    margin-top: 15px;
}

ul:hover{    
    background: none;   
    opacity: 0;   
}

li a:hover{
    color:grey;
    transform: scale(1.2rem);
}

#check:checked ~ ul{
    left: 0;    
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;   
}

.section1{
    background-image: url(./Imagenes/Portada/Fondo1.jpg);
    background-size: cover;      
}

.title{
    font-size: 3.5rem;
    text-align: center;
    color: aliceblue;
    margin-top: 30%;
    font-family: 'stoner', sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px;
}

.img1{
    width: 100%;
    height: 100%;
}

.section2{
    background: #C9CCD3;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
    background-blend-mode: lighten;  
}

h2{
    font-size: 2rem;
    text-align: center  
}

.parrafo{
    text-align: justify;
    padding: 10px 20px;
    font-size: 1.3rem;
}

.img2{
    width: 100%;
    height: 90%;
}

.iconos-intereses{
    font-size: 10px;
}

.iconos-intereses, .iconos-herramientas, .iconos-contacto{
    display: flex;
    justify-content: space-around; 
    padding: 5px 10px;
}

.fa-solid, .fa-brands, .fa-solid, .fa-regular{
    font-size: 3rem; 
    display: block;
}

.descripcion{   
    display: flex;
    justify-content: space-around;    
}

.section3{
    background-image: linear-gradient(120deg, #f7f1f1 0%, #bdbdbd 100%);
}

.gallery{
    width: 100%;
    max-width: 100%;    
    margin: 0 auto;    
}

.gallery_container{
    display: flex;
    flex-wrap: wrap;    
}

.gallery_picture{
    flex-grow: 1;
    flex-basis: 150px;
    margin-right: 0px ;
    margin-left: 0px ;    
} 

.gallery_img{
    width: 100%;
    height: 22rem;
    object-fit: fill;    
}

.section4{
    background: #C9CCD3;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
    background-blend-mode: lighten;  
}

.parrafo-contacto{
    font-size: 1rem;
    display: flex;
    justify-content: space-around;  
}

footer{
    font-size: 1.5rem;
    background-color: tomato;
    color: #fff;
}

@media (min-width: 768px){  

    .checkbtn,.check,.logo{
        display: none;
    }   

    nav{
        background-image: none; 
        top: 80px;                   
    }

    ul:hover{    
        background: none;   
        opacity: 1;   
    }     
    
    nav ul{         
        display: flex;
        justify-content: space-evenly;
        transition: none; 
        width: 100%;
        height:80px;        
        left: 0;
        top: 0; 
    }

    nav ul li{
        display: inline-block; 
        margin: 10px;      
    }
    
    nav ul li a {      
        font-size: 1.8rem;    
        text-decoration: none;    
        color: black;                         
    }      
    
    .title{
        font-size:5rem;
        color: black;
        -webkit-text-stroke: 4px;
    }

    .img1{
    width: 100%;
    height: 80%;
    }

    h2{
        font-size: 3rem;
    }

    .parrafo{
        padding: 0px 30px;
        font-size:1.8rem;
    }

    .fa-solid, .fa-brands, .fa-solid, .fa-regular{
        font-size: 4rem; 
    }
    
    .descripcion{
        font-size: 2rem;
    }

    .gallery{
        max-width: 90%;         
        overflow: hidden;       
        padding: 30px 0;   
    }

    .gallery_container{
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;    
    }

    .gallery_img{
        object-fit: cover;
        height: 100%;
    }    

    .parrafo-contacto{
    font-size: 2rem;
    text-align: center;
    }

    footer{
    font-size: 2rem;
    background-color: tomato;
    color: black;
}

}       

@media (min-width: 1024px){

    nav ul{
        background: linear-gradient(60deg, #2B2E4A 0%, #2B2E4A 30%, #E84545 calc(30% + 1px), #E84545 60%, #903749 calc(60% + 1px), #903749 70%, #53354A calc(70% + 1px), #53354A 100%);               
    }

    nav ul li a{      
        font-size: 2rem;                                      
    }   

    .title{
        font-size:6rem;
        color: black;
        -webkit-text-stroke: 5px;   
    }

    .gallery{
        width: 100%;;
    }

    .gallery_img{
        width: 400px;
        height: 300px;
        padding: 10px 30px;      
    }

    .gallery_container{               
        height: 100%;
        display: inline;        
    }

    .gallery_picture{
        width: 100%;
        height: 100%;
        padding: 20px;
        display: inline;
    }
}
 




 
